<!DOCTYPE html>
<html>
<body>
<title> spaceXYZ </title>

<!-- фавикон -->
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>


<button class="button">PRESS ME</button>

<!-- табы -->

<div class="tab">
    <button class="tablinks" >Space map</button>
    <button class="tablinks" >Current mission</button>
    <button class="tablinks" >List of engineers</button>
    <button class="tablinks" >How to join us?</button>
    <button class="tablinks" >About us</button>

</div>



<!-- главная картинка -->
<div class="image">
    <img src="xyz.png" style="max-width: 100%; height: 100%;" alt="ДОПОБАЧЕННЯ"/>


    <!-- центральный текст -->
    <h1>Space colonization<br /></h1>
    <h3>Starring:</h3>
    <p2>Elon Musk</p2>
    <p3>Rogozin Dima</p3>
    <p4>Do Kwon</p4>

    <p1> <a href="https://www.euronews.com/next/2022/08/15/terra-luna-crash-i-alone-am-responsible-says-ceo-do-kwon-in-first-interview-since-collapse">Sponsored by TerraLuna</a>
        </p1>


</div>


</div>

<style>
    /* оформление elon */

    .button {
        position: absolute;
        float: bottom;
        left		: 44.25cm;
        bottom: -4.2cm;
        height:180px;
        width:200px;

    }
    .button:hover{
        background-image: url("elon.gif");
        cursor: pointer;

    }
    .tab {
        border: 1px solid #ff0357;
        background-color: #f0a697;
    }


    /* оформление кнопок */
    .tab button {
        font-family: Monospace;
        background-color: inherit;
        float: top;
        border: none;
        outline: thin;
        cursor: pointer;
        padding: 15px 44px;
        transition: 0.4s;
    }

    /* фон кнопок */
    .tab button:hover {
        background-color: #6fa3f7;
    }


/*стиль текста*/
    h1 {
        font-family: Monospace;
        text-align: center;
        position	: absolute;
        top		: 200px;
        left		: 0;
        width		: 100%;
    }
    h3 {
        font-family: Monospace;
        text-align: center;
        position	: absolute;
        top		: 250px;
        left		: 0;
        width		: 100%;
    }
    p2 {
        font-family: Monospace;
        text-align: center;
        position	: absolute;
        top		: 290px;
        left		: 0;
        width		: 100%;
    }
    p3 {
        font-family: Monospace;
        text-align: center;
        position	: absolute;
        top		: 310px;
        left		: 0;
        width		: 100%;
    }
    p4 {
        font-family: Monospace;
        text-align: center;
        position	: absolute;
        top		: 330px;
        left		: 0;
        width		: 100%;
    }
    p1 {
    font-family: Monospace;
    text-align: right;
    position	: absolute;
    top		: 900px;
    left		: -860px;
    width		: 100%;
    font-family: Monospace;
    font-size: 15px;
    font-weight: bold;

}
</style>
</body>
</html>